spring.datasource.url=jdbc:mysql://your-production-mysql-url:3306/to_do
spring.datasource.username=your-production-username
spring.datasource.password=your-production-password
spring.jpa.hibernate.ddl-auto=update
