# MySQL DataSource Configuration
#server.port=8181


spring.datasource.url=jdbc:mysql://localhost:3306/to_do
spring.datasource.username=root
spring.datasource.password=mysql

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update

## Thymeleaf Configuration
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html
#spring.thymeleaf.mode=HTML
#spring.thymeleaf.encoding=UTF-8
#spring.thymeleaf.cache=false